<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="h09-85-w3F">
            <objects>
                <viewController id="Uig-UA-rZ1" customClass="ModalViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbh-dd-HBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7yx-B8-KD8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cro-sf-DcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-1168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2oH-Rt-Vt6">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="1pf-Pf-5tj" customClass="SettingsViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oom-vi-B00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HcG-E6-58r"/>
                    </view>
                    <connections>
                        <segue destination="9GR-Ip-XPx" kind="show" identifier="changeLoc" id="tQX-cL-2Kn"/>
                        <segue destination="kZ6-VZ-7Y7" kind="show" identifier="changeFriend" id="AiY-Ic-eEU"/>
                        <segue destination="gtj-nN-Sdf" kind="show" identifier="toAbout" id="EVB-HU-skj"/>
                        <segue destination="imq-Jz-gCr" kind="unwind" identifier="unwindSegueToLogIn" unwindAction="unwindToStartWithSegue:" id="dK5-Js-dh0"/>
                        <segue destination="imq-Jz-gCr" kind="unwind" identifier="settingsToHome" unwindAction="unwindToHomeWithSegue:" id="0mN-Wg-Aa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8u-4i-tHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="imq-Jz-gCr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4636" y="-383"/>
        </scene>
        <!--Change Loc View Controller-->
        <scene sceneID="0pK-aA-kKz">
            <objects>
                <viewController id="9GR-Ip-XPx" customClass="ChangeLocViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmG-Gh-gpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="msg-qx-a94"/>
                    </view>
                    <connections>
                        <segue destination="2YS-kX-dWz" kind="unwind" identifier="locationToHome" unwindAction="unwindToHomeWithSegue:" id="8y8-q7-joD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux7-NJ-s6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2YS-kX-dWz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5929" y="-1147"/>
        </scene>
        <!--Change_Friend-->
        <scene sceneID="dEK-69-oKL">
            <objects>
                <viewController title="Change_Friend" id="kZ6-VZ-7Y7" customClass="ChangeFriendViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4B-N7-AJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hKe-O7-8rN"/>
                    </view>
                    <connections>
                        <segue destination="GYs-sd-ur8" kind="unwind" identifier="friendsToHome" unwindAction="unwindToHomeWithSegue:" id="vez-gB-3oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h16-yy-sDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GYs-sd-ur8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5929" y="-384"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ebd-7J-Wht">
            <objects>
                <viewController id="gtj-nN-Sdf" customClass="AboutViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K89-am-Mod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hb8-oS-dfK"/>
                    </view>
                    <connections>
                        <segue destination="ClZ-Xl-vjy" kind="unwind" identifier="aboutToHome" unwindAction="unwindToHomeWithSegue:" id="ytS-4c-2Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrc-MK-faG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ClZ-Xl-vjy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5929" y="389"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Homepage" id="BYZ-38-t0r" customClass="HomepageViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4pk-OR-w9w" kind="show" identifier="homepageToProgress" id="0rg-AB-PnQ"/>
                        <segue destination="1pf-Pf-5tj" kind="show" identifier="toSettings" id="5Gp-hJ-dfs"/>
                        <segue destination="Uig-UA-rZ1" kind="presentation" identifier="ShowModalSettings" modalPresentationStyle="overCurrentContext" id="yka-RW-IYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="89"/>
        </scene>
        <!--Progress-->
        <scene sceneID="ruT-nI-4M8">
            <objects>
                <viewController title="Progress" id="4pk-OR-w9w" customClass="ProgressViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZK-hc-1DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dKl-Gd-ejV"/>
                    </view>
                    <connections>
                        <segue destination="JDS-qX-Fcd" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="Zdm-sZ-QVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNu-r7-9sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JDS-qX-Fcd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4636" y="617"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="7Rf-d1-GRe">
            <objects>
                <viewController id="iPG-Za-nif" customClass="FBLoginPage" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9h-2K-GdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mOo-U6-QaW"/>
                    </view>
                    <connections>
                        <segue destination="1rY-lG-1cg" kind="show" identifier="loginToFriends" id="T56-Co-rVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY3-ex-8Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hS-zS-x5d">
            <objects>
                <navigationController id="1rY-lG-1cg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mED-IB-AyJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cax-No-5YI" kind="relationship" relationship="rootViewController" id="Abe-S4-aPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GL-68-rcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="803"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="sJ6-IJ-gSm">
            <objects>
                <viewController title="Select Friends" id="cax-No-5YI" customClass="SelectFriendsViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTB-5U-fKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6c1-2f-hXD"/>
                    </view>
                    <navigationItem key="navigationItem" id="XM0-kx-630"/>
                    <connections>
                        <segue destination="QrD-7Y-Ymh" kind="show" identifier="friendsToMap" id="yFn-dU-eiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd2-Mn-OcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="803"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="Itm-xn-11h">
            <objects>
                <viewController title="Select Location" id="QrD-7Y-Ymh" customClass="SelectMapViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atq-iE-JgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nd4-8x-3bM"/>
                    </view>
                    <connections>
                        <segue destination="4IG-kC-zeA" kind="show" identifier="mapToOnboarding" id="2fD-k3-WZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM5-EC-vTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="803"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="WU9-k6-c6w">
            <objects>
                <viewController storyboardIdentifier="Onboarding2" id="pQd-Q4-Wrb" customClass="Onboarding2ViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1c-sz-RfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i77-bJ-uFu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE4-xi-IbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="2201"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="LBV-WZ-SHQ">
            <objects>
                <viewController id="4IG-kC-zeA" customClass="OnboardingViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKI-dn-ZMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-Mc-wdS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="CeV-dE-oNW" kind="embed" id="O01-QL-IOY"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="naD-3g-3Lp">
                                <rect key="frame" x="168" y="434" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LX6-Mc-wdS" firstAttribute="top" secondItem="CxR-yw-pwI" secondAttribute="top" id="Beg-xG-TDa"/>
                            <constraint firstItem="LX6-Mc-wdS" firstAttribute="bottom" secondItem="CxR-yw-pwI" secondAttribute="bottom" id="D9c-4p-NAn"/>
                            <constraint firstItem="LX6-Mc-wdS" firstAttribute="leading" secondItem="CxR-yw-pwI" secondAttribute="leading" id="Igf-nS-0S8"/>
                            <constraint firstItem="LX6-Mc-wdS" firstAttribute="trailing" secondItem="CxR-yw-pwI" secondAttribute="trailing" id="fTb-nj-IV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxR-yw-pwI"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="LX6-Mc-wdS" id="o1O-4j-5uX"/>
                        <outlet property="dots" destination="naD-3g-3Lp" id="9lb-eU-QcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf2-yj-4Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="803"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="fYQ-r0-SK3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CeV-dE-oNW" customClass="OnboardingPageViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMp-bT-3Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1510"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="qEy-tV-T5d">
            <objects>
                <viewController storyboardIdentifier="Onboarding3" id="x7O-iV-cD6" customClass="Onboarding3ViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFg-47-aZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bWU-ZQ-NW5"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="onboardingToHome" id="azS-Ly-S4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vR-SB-pGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="2201"/>
        </scene>
        <!--Onboarding1 View Controller-->
        <scene sceneID="awl-MQ-dOO">
            <objects>
                <viewController storyboardIdentifier="Onboarding1" id="Zzd-yv-reu" customClass="Onboarding1ViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12o-nE-NgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HVQ-zG-s4W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sje-fS-gdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="2201"/>
        </scene>
    </scenes>
</document>
