<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPG-Za-nif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--splash_screen-->
        <scene sceneID="ATl-Mi-AgO">
            <objects>
                <viewController title="splash_screen" id="20H-e0-LhD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kax-jX-dcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X90-1z-ihE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isx-rW-VUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-539"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Homepage" id="BYZ-38-t0r" customClass="HomepageViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4pk-OR-w9w" kind="show" identifier="homepageToProgress" id="0rg-AB-PnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="88.605697151424295"/>
        </scene>
        <!--Progress-->
        <scene sceneID="ruT-nI-4M8">
            <objects>
                <viewController title="Progress" id="4pk-OR-w9w" customClass="ProgressViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZK-hc-1DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dKl-Gd-ejV"/>
                    </view>
                    <connections>
                        <segue destination="JDS-qX-Fcd" kind="unwind" identifier="unwindToHome" unwindAction="unwindToVC1WithSegue:" id="Zdm-sZ-QVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNu-r7-9sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JDS-qX-Fcd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3218" y="90"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="7Rf-d1-GRe">
            <objects>
                <viewController id="iPG-Za-nif" customClass="FBLoginPage" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9h-2K-GdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mOo-U6-QaW"/>
                    </view>
                    <connections>
                        <segue destination="cax-No-5YI" kind="show" identifier="loginToFriends" id="DYK-f1-y9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY3-ex-8Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="803"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="sJ6-IJ-gSm">
            <objects>
                <viewController title="Select Friends" id="cax-No-5YI" customClass="SelectFriendsViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTB-5U-fKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6c1-2f-hXD"/>
                    </view>
                    <connections>
                        <segue destination="QrD-7Y-Ymh" kind="show" identifier="friendsToMap" id="yFn-dU-eiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd2-Mn-OcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="802.848575712144"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="Itm-xn-11h">
            <objects>
                <viewController title="Select Location" id="QrD-7Y-Ymh" customClass="SelectMapViewController" customModule="dingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atq-iE-JgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nd4-8x-3bM"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapToHome" id="oG5-y1-zgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM5-EC-vTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="802.848575712144"/>
        </scene>
    </scenes>
</document>
